{
  "name": "2026 富国岛清明攻略",
  "short_name": "Phu攻略",
  "description": "移动端优先的富国岛清明攻略，包含分日时间轴、换酒店、香岛主线、日落小镇和返程提醒。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#9adcf7",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
