{
  "name": "2026 济州岛清明攻略",
  "short_name": "Jeju攻略",
  "description": "移动端优先的济州岛清明攻略，包含分日时间轴、交通过渡、餐厅备选和出发前提醒。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#9adcf7",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
